<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sycs38.pikeyalert.MainActivity">

    <Button
        android:id="@+id/btnKeyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Keyboard" />

    <Button
        android:id="@+id/btnAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alert"
        android:onClick="clickButton"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pickers"
        android:id="@+id/btnPickers"
        android:onClick="clickButton"/>
</LinearLayout>
