<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="sycs38.option_menu.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Optionmenu1"
        android:id="@+id/btnoptme1"
        android:onClick="click"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Optionmenu2"
        android:id="@+id/btnoptme2"
        android:onClick="click"/>
</LinearLayout>
